<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.ucll</groupId>
	<artifactId>integrationexercises</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>be.ucll</groupId>
		<artifactId>java-projects</artifactId>
		<version>0.1</version>
	</parent>
	
	<modules>
		<module>ie1</module>
		<module>ie2</module>
		<module>ie4</module>
	</modules>
</project>

