<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
 
<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="be.ucll.concurrency.controller.ConcurrentController">
  <children>
    <SplitPane dividerPositions="0.39195979899497485" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
      <items>
        <GridPane fx:id="grid" prefHeight="91.0" prefWidth="598.0">
          <children>
                <Button fx:id="searchSlow" cancelButton="true" mnemonicParsing="false" onAction="#searchSlow" text="Search slow" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="searchFast" defaultButton="true" mnemonicParsing="false" onAction="#searchFast" text="Search fast" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          </children>
        </GridPane>
      </items>
    </SplitPane>
  </children>
</StackPane>